<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}" />
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/tyylit.css)"
	th:href="@{/css/tyylit.css}">

<style>
@font-face {
	font-family: Bakery;
	src: url('/fonts/bakery.ttf');
}

@font-face {
	font-family: Rentukka;
	src: url('/fonts/Rentukka.otf');
}

@font-face {
	font-family: "Ludicrous";
	src: url("/fonts/Ludicrous.ttf");
}

@font-face {
	font-family: "TragicMarker";
	src: url("/fonts/TragicMarker.otf");
}

@font-face {
	font-family: "Yikes";
	src: url("/fonts/Yikes_medium.ttf");
}

body {
    background-image: url("/images/vol'dun.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

</style>

    <head>
    <link rel="shortcut icon" href="/images/favicon.ico">
        <title>WoW Tasklist</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
    
    <ul>
		<li><a href="/tasklist">Tasks</a></li>
		<li><a href="/characterlist">Characters</a></li>
	</ul>

	<div class="boxi">



		<div>
			<h1 class="h1">Welcome!</h1>
		</div>
		<div>
			<h3 class="h3" th:inline="text">Hey there!</h3>
		</div>
		
		<div style="clear: both; display: block; height: 10px; width: 100px"></div>


	<div class="pikkuboxi" style="text-align:center">
		<div style="display: inline-block; text-align: center; justify-content: center" >
	
		<div style="clear: both; display: block; height: 30px; width: 100px"></div>
		
		<form th:action="@{login}" method="post">
		
			<div th:if="${param.error}">
	            <a style="text-decoration: none; pointer-events:none;">Invalid username or password :(</a>
	            <div style="clear: both; display: block; height: 30px; width: 100px"></div>
	        </div>
		
		
		<div class="form-group">
			<label> Username : <input type="text" class="form-control" name="username"/> </label>
        </div>
        
        <div class="form-group">
	        <label> Password: <input type="password" class="form-control" name="password"/> </label>
        </div>
        
        <div style="clear: both; display: block; height: 30px; width: 100px"></div>
        
        <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
			
		<div style="clear: both; display: block; height: 30px; width: 100px"></div>
		
        </form>
        
        <div th:if="${param.logout}">
	        <a style="text-decoration: none; pointer-events: none;">You have been logged out</a>
	        <br>
	        <a style="text-decoration: none; pointer-events: none;">Bye bye o/</a></div>
        </div>
        </div>
        </div>
    </body>
</html>