<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/tyylit.css)" th:href="@{css/tyylit.css}">

<style>
      @font-face { font-family: Bakery; src: url('fonts/bakery.ttf'); } 
      @font-face { font-family: Rentukka; src: url('fonts/Rentukka.otf'); }
      @font-face { font-family: Noway; src: url('fonts/noway-regular-webfont.otf'); }
      @font-face { font-family: "Ludicrous"; src: url("fonts/Ludicrous.ttf"); }
      @font-face { font-family: "TragicMarker"; src: url("fonts/TragicMarker.otf"); }
      @font-face { font-family: "Virtuous-Slab"; src: url("fonts/Virtuous-Slab.otf"); }
	  @font-face { font-family: "Wish"; src: url("fonts/wish.ttf"); }
	  @font-face { font-family: "Yikes"; src: url("fonts/Yikes_medium.ttf"); }

      
      ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	  }
		
		li {
		    float: left;
		    font-family: TragicMarker;
		}
		
		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-family: Rentukka;
		}
	
		/* Change the link color to #111 (black) on hover */
		li a:hover {
		    background-color: #111;
		    color: white;
		    text-decoration: none;
		}

		
</style>

<head>
    <title>Tasklist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body background="images/vol'dun.jpg">

<ul>
  <li><a href="/characterlist">Characters</a></li>
  <li><a sec:authorize="hasAuthority('ADMIN')" href="/add">New task</a></li>
</ul>
<ul>
	<li sec:authorize="hasAuthority('ADMIN')">
		<form th:action="@{/logout}" method="post" class="signout">
			<input type="submit" value="Sign Out " class="signout" style="border:none"/> 
		</form>
	</li>
	
</ul>

<ul>
	<li sec:authorize="hasAuthority('ADMIN') == false" >
		<form th:action="@{/login}" method="get" class="signout">
			<input type="submit" value="Sign In" class="signout" style="border:none"/>
		</form>
	</li>
</ul>

<div class="boxi">

	
		
			<div>
				<h1 class="h1">Tasks</h1>
			</div>
					<div sec:authorize="hasAuthority('ADMIN')">
						<h3 class="h3" th:inline="text">Hi there, [[${#httpServletRequest.remoteUser}]]!</h3>
					</div>
					
					<div sec:authorize="hasAuthority('ADMIN') == false">
						<h3 class="h3" th:inline="text">Welcome to WoW task list!</h3>
					</div>



    <table id="taskTable" class="table">
		<tr class="warning">
		    <th >Description</th>
		    <th onclick="sortTable(0)">Zone <i class="fa fa-fw fa-sort"></i></th>
		    <th onclick="sortTable(1)">Character <i class="fa fa-fw fa-sort"></i></th>
		    <th onclick="sortTable(2)">Status <i class="fa fa-fw fa-sort"></i></th>
		    <th onclick="sortTable(3)">Required Level <i class="fa fa-fw fa-sort"></i></th>
		    <th sec:authorize="hasAuthority('ADMIN')"></th>
		    <th sec:authorize="hasAuthority('ADMIN')"></th>
		</tr>  
    	<tr class="danger" th:each = "task : ${tasks}">
    		<td th:text="${task.description}"></td>
    		<td th:text="${task.zone.name}"></td>
    		<td th:text="${task.character.name}"></td>
    		<td th:text="${task.status}"></td>
    		<td th:text="${task.levelreq}"></td>
    		<td sec:authorize="hasAuthority('ADMIN')"><a th:href="@{/edit/{id}(id=${task.taskId})}" class="btn btn-warning">Edit</a></td>
 			<td sec:authorize="hasAuthority('ADMIN')"><a th:href="@{/delete/{id}(id=${task.taskId})}" class="btn btn-danger">Delete</a></td>   
 			 		
    	</tr>
     </table>
	 </div>
</body>

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("taskTable");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc"; 
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++; 
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
</html>